@PropertySource(value = "classpath:application-${env}.properties", encoding = "UTF-8")
spring.datasource.url=jdbc:mysql://localhost:3306/blogNew?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=test123@TEST

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

blogNew.title=SuperBlog
blogNew.subtitle=\u0411\u043b\u043e\u0433
blogNew.phone=8 (800) 500-05-22
blogNew.email=alexey503@gmail.com
blogNew.copyright=Alexey503 by Skillbox
blogNew.copyrightFrom=2020
blogNew.killCaptureTimeout=3600000
blogNew.uploadPath="uploads/"

email.mailSubject="Restoring password for superblog"
email.siteAddress=http://localhost:8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=mail@gmail.com
spring.mail.password=123456
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

