spring.datasource.url=jdbc:mysql://localhost:3306/BlogEngine?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test123@TEST
spring.jpa.hibernate.ddl-auto=none

BlogEngine.title="SuperBlog"
BlogEngine.subtitle="For can\'t ajust codepage programmers"
BlogEngine.phone="8 (800) 500-05-22"
BlogEngine.email="alexey503@gmail.com"
BlogEngine.copyright="Alexey503 by Skillbox"
BlogEngine.copyrightFrom="2020"

