@PropertySource(value = "classpath:application-${env}.properties", encoding = "UTF-8")
spring.datasource.url=jdbc:mysql://localhost:3306/blogNew?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=test123@TEST

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop

blogNew.title=SuperBlog
blogNew.subtitle=\u0411\u043b\u043e\u0433
blogNew.phone=8 (800) 500-05-22
blogNew.email=alexey503@gmail.com
blogNew.copyright=Alexey503 by Skillbox
blogNew.copyrightFrom=2020
blogNew.killCaptureTimeout=3600000

