#mvn liquibase:generateChangeLog
#changeLogFile= /home/alexey/Skillbox/Diplom/JDP/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:mysql://localhost:3306/BlogEngine?createDatabaseIfNotExist=true&serverTimezone=UTC
username= root
password= test123@TEST
driver= com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yaml
#referenceUrl= hibernate:spring:main.model?dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
#ignoreClasspathPrefix= true

