@PropertySource(value = "classpath:application-${env}.properties", encoding = "UTF-8")
#spring.datasource.url=jdbc:mysql://localhost:3306/blogNew?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow
#spring.datasource.url=jdbc:${JAWSDB_URL:mysql://hg0oqjijrrj1i95r:eg3vsa6ydswocs77@c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/hvv51tavkdpsrs4t
spring.datasource.url=jdbc:${JAWSDB_URL:mysql://localhost:3306/blogNew?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow}
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=test123@TEST
server.port=${PORT:8080}

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

blogNew.title=SuperBlog
blogNew.subtitle=\u0411\u043b\u043e\u0433
blogNew.phone=8 (800) 500-05-22
blogNew.email=alexey503@gmail.com
blogNew.copyright=Alexey503 by Skillbox
blogNew.copyrightFrom=2020
blogNew.killCaptureTimeout=3600000
blogNew.uploadPath="uploads/"

email.mailSubject="Restoring password for superblog"
#email.siteAddress=http://localhost:8080
email.siteAddress=https://superblogblog.herokuapp.com

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=emailrestoreservice@gmail.com
spring.mail.password=1HjcA1iE08LgsuT0xhYD
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

