@PropertySource(value = "classpath:application-${env}.properties", encoding = "UTF-8")
spring.datasource.url=jdbc:mysql://localhost:3306/BlogEngine?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test123@TEST
spring.jpa.hibernate.ddl-auto=validate

BlogEngine.title=SuperBlog
BlogEngine.subtitle=\u0411\u043b\u043e\u0433
BlogEngine.phone=8 (800) 500-05-22
BlogEngine.email=alexey503@gmail.com
BlogEngine.copyright=Alexey503 by Skillbox
BlogEngine.copyrightFrom=2020
BlogEngine.killCaptureTimeout=3600000

