#mvn liquibase:diff

changeLogFile=src/main/resources/liquibase-outputChangeLog.xml
url= jdbc:mysql://localhost:3306/blogNew?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow
username= root
password= test123@TEST
driver=com.mysql.jdbc.Driver

referenceUrl= hibernate:spring:main.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml

